<!DOCTYPE html>
<html >
    
    <title>2D Art</title>
    <header class="logo-font"style= "padding: 20px">
        <b>2D Art</b>
    </header>
    <p style="font-family: 'Alike Angular';font-size: 14px;
            text-align: center;
            padding:5px">Various art I've drawn for animation projects, games and more!</p>
            <p style="font-family: 'Alike Angular';font-size: 14px;
            text-align: center;
            padding: 5x">Click on thumbnails for fullscreen!</p>
    <a href="index.html"><p style="font-family: 'Alike Angular';font-size: 20px;
            text-align: center;
            padding: -20px"">Home</p></a>
    <body id="general-page" style="overflow: auto; background-size: cover; background-repeat: no-repeat;">
        <style>
            @font-face { font-family: Mirage; src: url('fonts/MirageGothic.ttf'); }
            @font-face { font-family: Alike Angular; src: url('fonts/AlikeAngular-Regular.ttf'); }
            div.desc {
            padding: 15px;
            text-align: center;
            font-family: 'Alike Angular';
            }

             * {
             box-sizing: border-box;
             }
           
                
             .logo-font {
            font-family: 'Mirage'; font-size: 100px; text-align: center; background-image: linear-gradient(black, green); color: transparent; background-clip: text;
            
            }


            
            /* Three image containers (use 25% for four, and 50% for two, etc) */
            .column {
            float: left;
            width: 50%;
            padding: 5px;
            }

            /* Clear floats after image containers */
            .row::after {
            content: "";
            clear: both;
            display: table;
            }
            #wrapper {
            width: 700px;
            margin: 0 auto;
            
            background-color: rgb(212, 234, 178);
            padding: 10px;
            border-radius: 5%;
            height: 400px;
            }
            #general-page{
            background-image: linear-gradient(rgb(165, 203, 158), rgb(110, 138, 110));
            background-repeat:no-repeat;
            background-size: cover;
            }
            .center-image { display: block; margin-left: auto; margin-right: auto; }
        </style>
        <div id="wrapper" style="overflow-y:scroll; scrollbar-color: rgb(110, 138, 110) rgb(212, 234, 178);
  scrollbar-width: thin; scrollbar-arrow-color:  rgb(212, 234, 178);">
            <div class="row">
                <div class="column">
                    <a target="_blank" href="StitchUp01.jpg">
                    <img class="center-image" height="150px"src="StitchUp01.jpg" alt="StitchUp01">
                    </a>
                    <div class="desc" style="text-align: center;">Stitch-Up | Concept art for a 3D animated horror-comedy film concept</div>
                </div>
                <div class="column">
                    <a target="_blank" href="StitchUp02.jpg">
                    <img class="center-image" height="150px"src="StitchUp02.jpg" alt="StitchUp02">
                    </a>
                    <div class="desc" style="text-align: center;">Stitch-Up | Eggers Seagull Turnaround</div>
                </div>
                
            
            </div>

         <div class="row">
            <div class="column">
                
                    <a target="_blank" href="StitchUp03.jpg">
                    <img class="center-image" height="150px" src="StitchUp03.jpg" alt="StitchUp03">
                    </a>
                    <div class="desc">Stitch-Up | Aster Tassie Devil Turnaround</div>
                
            </div>

            <div class="column">
                
                    <a target="_blank" href="WeirdTherapy_concepts.png">
                    <img class="center-image" height="150px" src="WeirdTherapy_concepts.png" alt="Spider">
                    </a>
                    <div class="desc"><a href="https://swampsnail.itch.io/weird-therapy">Weird Therapy </a>| Character sprites for a surreal horror visual novel utilising 2d art and photocollage</div>
            </div>
        </div>


        <div class="row">
            <div class="column">
                
                    <a target="_blank" href="abbey-hall-stykx-1.jpg">
                    <img class="center-image" height="150px" src="abbey-hall-stykx-1.jpg" alt="Stykx01">
                    </a>
                    <div class="desc">Stykx | Key art for a mobile game pitch created for a jam during the Screen Queensland Games Residency</div>
                
            </div>

            <div class="column">
                
                    <a target="_blank" href="abbey-hall-stykx-2.jpg">
                    <img class="center-image" height="150px" src="abbey-hall-stykx-2.jpg" alt="Stykx02">
                    </a>
                    <div class="desc">Stykx | Character, icon and prop designs </div>
            </div>
        </div>
        <div class="row">
            <div class="column">
                
                    <a target="_blank" href="Aliencontact.png">
                    <img class="center-image" height="150px" src="Aliencontact.png" alt="Aliencontact">
                    </a>
                    <div class="desc">Alien Contact | Illustration</div>
                
            </div>

             <div class="column">
                
                    <a target="_blank" href="LoopPoster.png">
                    <img class="center-image" height="150px" src="LoopPoster.png" alt="LoopPoster">
                    </a>
                    <div class="desc">LoopdeLoop 'Magic' | Poster design for local Brisbane mini animation festival LoopdeLoop</div>
                
            </div>

            
        </div>
        </div>

    
        
        
    </body>
    <footer>
       
        <div style="text-align: center; margin-top: 20px;">
        <i>~*~* I coded this website myself in html! *~*~</i>
        </div>
    </footer>

</html>



