<!DOCTYPE html>
<html >
    
    <title>3D Art</title>
    <header class="logo-font"style= "padding: 20px">
        <b>3D ART </b>
    </header>
    <p style="font-family: 'Alike Angular';font-size: 14px;
            text-align: center;
            padding:5px">I've recently begun learning Blender for some games projects and to incorporate it into my art workflow.</p>
            <p style="font-family: 'Alike Angular';font-size: 14px;
            text-align: center;
            padding: 5x">Click on thumbnails for fullscreen!</p>
    <a href="index.html"><p style="font-family: 'Alike Angular';font-size: 20px;
            text-align: center;
            padding: -20px"">Home</p></a>
    <body id="general-page" style="overflow: auto; background-size: cover; background-repeat: no-repeat;">
        <style>
            @font-face { font-family: Mirage; src: url('fonts/MirageGothic.ttf'); }
            @font-face { font-family: Alike Angular; src: url('fonts/AlikeAngular-Regular.ttf'); }
            div.desc {
            padding: 15px;
            text-align: center;
            font-family: 'Alike Angular';
            }

             * {
             box-sizing: border-box;
             }

                
            .logo-font {
            font-family: 'Mirage'; font-size: 100px; text-align: center; background-image: linear-gradient(black, green); color: transparent; background-clip: text;
            
            }

            #body{height:100vh;
           # box-sizing:border-box;
            #overflow-y:hidden;} 
            
            /* Three image containers (use 25% for four, and 50% for two, etc) */
            .column {
            float: left;
            width: 50%;
            padding: 5px;
            }

            /* Clear floats after image containers */
            .row::after {
            content: "";
            clear: both;
            display: table;
            }
            #wrapper {
            width: 700px;
            margin: 0 auto;
            
            background-color: rgb(212, 234, 178);
            padding: 10px;
            border-radius: 5%;
            }
            #general-page{
            background-image: linear-gradient(rgb(165, 203, 158), rgb(110, 138, 110));
            background-repeat:no-repeat;
            background-size: cover;
            }
            .center-image { display: block; margin-left: auto; margin-right: auto; }
        </style>
        <div id="wrapper">
            <div class="row">
                <div class="column">
                    <a target="_blank" href="LightningBug.gif">
                    <img class="center-image" height="150px"src="LightningBug.gif" alt="LightningBug">
                    </a>
                    <div class="desc" style="text-align: center;">Lightning Bug | Stylized low-poly model and texturing (Blender)</div>
                </div>
            

                <div class="column">
                
                    <a target="_blank" href="buglet_spin.gif">
                    <img class="center-image" height="150px" src="buglet_spin.gif" alt="Buglet">
                    </a>
                 <div class="desc">Y2K Cyber Buglet | Stylized low-poly model, rig and texturing (Blender)</div>
                
            
            </div>
        <div class="row">
            <div class="column">
                
                    <a target="_blank" href="Toadbot.gif">
                    <img class="center-image" height="150px" src="Toadbot.gif" alt="Toadbot">
                    </a>
                    <div class="desc">Toadbot | Stylized low-poly model and texturing (Blender)</div>
                
            </div>

            <div class="column">
                
                    <a target="_blank" href="Spider.gif">
                    <img class="center-image" height="150px" src="Spider.gif" alt="Spider">
                    </a>
                    <div class="desc">Spider | Stylized low-poly model, texturing and rigging (Blender)</div>
            </div>
        </div>
        </div>
        </div>

    
        
        
    </body>
    <footer>
       
        <div style="text-align: center; margin-top: 20px;">
        <i>~*~* I coded this website myself in html! *~*~</i>
        </div>
    </footer>

</html>


