<!DOCTYPE html>
<html >
    
    <title>Storyboards</title>
    <header class="logo-font"style= "padding: 20px">
        <b>Storyboards </b>
    </header>
    <p style="font-family: 'Alike Angular';font-size: 14px;
            text-align: center;
            padding:5px; width: 500px; margin: 0 auto; ">Some samples of storyboard projects, mostly done in storyboard pro and /or davinci resolve. See my <a href="AbsHall_CV.pdf" download>CV</a> for more of my professional storyboard credits.</p>
            <p style="font-family: 'Alike Angular';font-size: 14px;
            text-align: center;
            padding: 5px">Click on thumbnails for fullscreen!</p>
    <a href="index.html"><p style="font-family: 'Alike Angular';font-size: 20px;
            text-align: center;
            padding: -20px">Home</p></a>
    <body class="general-page">
        <style>
            @font-face { font-family: Mirage; src: url('fonts/MirageGothic.ttf'); }
            @font-face { font-family: Alike Angular; src: url('fonts/AlikeAngular-Regular.ttf'); }
            div.desc {
            padding: 15px;
            text-align: center;
            font-family: 'Alike Angular';
            }

             * {
             box-sizing: border-box;
             }

            

            .logo-font {
            font-family: 'Mirage'; font-size: 100px; text-align: center; background-image: linear-gradient(black, green); color: transparent; background-clip: text;
            
            }
            
            /* Three image containers (use 25% for four, and 50% for two, etc) */
            .column {
            float: left;
            width: 50%;
            padding: 5px;
            }

            /* Clear floats after image containers */
            .row::after {
            content: "";
            clear: both;
            display: table;
            }
            #wrapper {
            width: 700px;
            margin: 0 auto;
            
            background-color: rgb(212, 234, 178);
            padding: 10px;
            border-radius: 5%;
            height: 400px;
            }
            .general-page{
            background-image: linear-gradient(rgb(165, 203, 158), rgb(110, 138, 110));
			width: 100vw;
			height: 200vh;
			background-size: cover;
			background-position: center, center;
            }
            .center-image { display: block; margin-left: auto; margin-right: auto; }
        </style>
        <div id="wrapper" >
            <div class="row">
                <div class="column">
                    <a target="_blank" href="https://drive.google.com/file/d/18_N5OUXn5Kil-LeMQAFx3DfFBYY95pSB/view?usp=sharing">
                    <img class="center-image" height="150px"src="DRAGON STORYBOARD V001-02-2.jpg" alt="DRAGON">
                    </a>
                    <div class="desc" style="text-align: center;">she likes painting. | Storyboard for an <a href="https://www.youtube.com/watch?v=tICUel7ZxzY">animated short</a> produced by a few coworkers and I for a short film challenge. I also drew environments and did some compositing on final film.</div>
                </div>
                <div class="column">
                    <a target="_blank" href="https://drive.google.com/file/d/1HG_B8k9KfF-3vc22pHtPBVWnLP4-Nkya/view?usp=sharing">
                    <img class="center-image" height="150px"src="HAH_BoardPreview.png" alt="DRAGON">
                    </a>
                    <div class="desc" style="text-align: center;">Hot as Hell | Storyboards for the opening sequence of my <a href="https://www.youtube.com/watch?v=LY5T46iI44Q">capstone student film</a> at Griffith University</div>
                </div>
                
            
            </div>

         



        </div>

    
        
        
    </body>
   
       <footer>
        <div style="padding: 20px; text-align: center;">
        <i>~*~* I coded this website myself in html! *~*~</i>
        </div>
		</footer>
    

</html>


















